name: Bouy tower
type: beamNode
health: 250
size: 3
range: 30
fogRadius: 5
destructible: true
breakable: true
consumesPower: true
outputsPower: true
laserColor1: 69C7FF
laserColor2: 7591cc
breakEffect: [
   {
    type: WaveEffect
    rotation: 45
    lifetime: 15
    sides: 4
    sizeFrom: 12
    sizeTo: 24
    interp: pow3In
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 7591cc
    colorTo: aeccf3
   }
]
consumes: {
    powerBuffered: 4000
    }
requirements: [
    Nickel/60
    cadmium/40
]
category: power
research: bouy-node
