name: Hydrothermal Power Plant
type: ThermalGenerator
description: Generates and supplies large ammounts of power when placed on top of hydrothermal vents.
category: power
size: 5
health: 1500
hasPower: true
powerProduction: 6.80
displayEfficiency: true
attribute: steam
effectChance: 0.2
ambientSound: hum
ambientSoundVolume: 10
outputLiquid: water/0.4
generateEffect: turbinegenerate
buildVisibility: shown
destructible: true
breakable: true
drawer: {
	type: DrawMulti,
        drawers: [
      {
        type: DrawDefault
        },
     {
 type: DrawBlurSpin
 suffix: -rotator
 blurThresh: 0.19
  rotateSpeed: 4
  }
 ]
}
research: {
parent: hydrothermal-turbine
requirements: [
Nickel/300
copper/300
oblite/175
thorium/233
titanium/200
 ]
   },
  requirements: [
  Nickel/400
  oblite/175
  thorium/100
  titanium/125
  copper/400
]
