type: itemTurret
name: Basilisk
description: "Heavy Machinegun that packs a lot of firepower on a reduced 3x3 space."
details: "Breach with steroids"
health: 1743
squareSprite: false
size: 3
outlineColor: 2d2f39
range: 366
reload: 35
inaccuracy: 6
recoil: 2
shake: 1
ammoUseEffect: [shootBigColor, colorSparkBig]
shootSound: shootAlt
breakEffect: [
   {
    type: WaveEffect
    rotation: 49
    lifetime: 15
    sides: 4
    sizeFrom: 12
    sizeTo: 24
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 5456FF
    colorTo: 69C7FF
   }
]
shoot: {
    type: shootPattern,
    shots: 4,
    shotDelay: 1
}
ammoTypes: {
    cadmium: {
    lifetime: 40
    trailLength: 7
    trailWidth: 2.1
    trailColor: 99C0C9
    smokeEffect: shootBigSmoke
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    frontColor: ffffff
    hitColor: 99C0C9
    backColor: 99C0C9
    speed: 9
    damage: 20
    width: 8
    height: 11
   }
    oxygen: {
    lifetime: 40
    trailLength: 7
    rangeChange: 20
    trailWidth: 2.2
    hitEffect: hitBulletColor
    despawnEffect: hitBulletColor
    trailColor: 74b5b5
    smokeEffect: shootBigSmoke
    frontColor: ffffff
    hitColor: 74b5b5
    backColor: 74b5b5
    speed: 10
    damage: 35
    width: 8
    height: 11
   }
}
drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
category: turret
research: pressure
requirements: [
    Nickel/300
    titanium/165
    cadmium/80
    oxygen/40
]
