{
    
    targetGround : true
    inaccuracy : 0
    targetAir : true
    category : turret
    research : {
        parent: pressure
        objectives: [
            {
            type: OnSector
            preset: ice-cave
            }
        ]
        requirements : [
        Nickel/4000
        cadmium/2000
        oxygen/2600
        titanium/1000
        oblite/800
        ]
    }
    health : 4380
    reload : 500
    range : 1400
    type : ItemTurret
    squareSprite: false
    outlineColor: 262c47
    size : 5
    ammoPerShot: 5
    
    requirements : [
        Nickel/1500
        cadmium/1000
        oxygen/1300
        titanium/500
        oblite/400
    ]
    
    ammoTypes : {
        oblite : {
            lifetime : 0
            damage : 0
            height : 0
            speed : 0
            width : 0
            spawnUnit: devastator-torpedo
        }
    }
    drawer: {
type: DrawTurret
}
    consumes : {
        coolant : {
            amount : 0.2
        }
    }
}
