{
    
    targetGround : true
    inaccuracy : 0
    targetAir : true
    category : turret
    research : wreck
    health : 670
    reload : 60
    range : 200
    type : ItemTurret
    squareSprite: false
    outlineColor: 2d2f39
    size : 2
    ammoPerShot: 3
    
    requirements : [
        oxygen/86
    ]
    
    ammoTypes : {
        oxygen : {
            lifetime : 0
            damage : 0
            height : 0
            speed : 0
            width : 0
            spawnUnit: pressure-torpedo
        }
    }
    drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
    consumes : {
        coolant : {
            amount : 0.2
        }
    }
}