{
    rotateSpeed : 3.8
    shootSound : laser
    category : turret
    scaledHealth: 350
    reload : 310
    range : 250
    shake : 3.2
    name : Propagate
    description  A better blocken, shoots bigger proyectiles that cause a bigger shockwave.
    type : PowerTurret
    size : 3

    requirements : [
        Nickel/150
        cadmium/80
        oblite/40
        zincum/60
    ]
    
    shootType : {
        
        splashDamageRadius : 10
        despawnEffect : none
        splashDamage : 30
        trailLength : 15
        frontColor : ffffff
        lightColor : 9D3D3DFF
        trailWidth : 3
        trailColor : 9D3D3DFF
        backColor : 9D3D3DFF
        lifetime : 52
        hitColor : 9D3D3DFF
        damage : 45
        radius : 165
        sprite : circle-bullet
        height : 12
        speed : 5
        width : 12
        type : EmpBulletType
        status: melting
        statusDuration: 650
        
        hitEffect : {
            
            lifetime : 40
            type : MultiEffect
            
            effects : [{
                particles : 20
                colorFrom : 9D3D3DFF
                lifetime : 5
                sizeFrom : 1
                colorTo : 9D3D3DFF
                length : 0
                sizeTo : 30
                type : ParticleEffect
            }
            {
                strokeFrom : 1
                colorFrom : 9D3D3DFF
                lifetime : 40
                sizeFrom : 15
                strokeTo : 5
                colorTo : 9D3D3DFF
                sizeTo : 15
                type : WaveEffect
            }
            {
                particles : 5
                lifetime : 40
                sizeFrom : 4
                colorTo : 9D3D3DFF
                length : 0
                sizeTo : 0
                type : ParticleEffect
            }]
        }
    }
    
    consumes : {
        
        power : 5
        
        coolant : {
            amount : 0.5
        }
    }
    
    research : blocken
        drawer: {
    type: DrawTurret
    basePrefix: "tantros-"
    }
}
