rotateSpeed : 3.8
shootSound : laser
category : turret
targetGround : false
targetAir : true
health: 2000
reload : 85
range : 180
shake : 1.2
name : Raduga
description : Shoots energy volleys at enemy aircraft, can destroy incoming projectiles.
type : PowerTurret
size : 3
consumes : {
power : 7.85
}
shootType: {
sprite: large-orb
width: 30
height: 30
damage: 65
speed: 7
lifetime: 36.42
pierce: true
pierceBuilding: true
absorbable: false
hittable: false
reflectable: false
status: none
statusDuration: 85
lightning: 6
lightningLength: 15
lightningDamage: 20
lightningColor: 
backColor: 
frontColor: ffffff
hitEffect: hitLancer
despawnHit: true
trailChance: 1
trailColor: D1EFFF
trailEffect: {
type: ParticleEffect
particles: 10
line: true
length: -40
sizeFrom: 4
sizeTo: 0
strokeFrom: 3
strokeTo: 0
colorFrom: D1EFFF
colorTo: 8CA9E8
}
}
drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
category: turret
research: blocken
requirements: [
    Nickel/150
    thorium/110
    cadmium/80
    argus/90
]
