type: itemTurret
name: Wreck
description: "Shoots standart torpedoes without homing."
health: 1200
size: 3
range: 300
squareSprite: false
reload: 34
ammoTypes: {
    Nickel: {
        lifetime: 50
    speed: 4
    homingRange: 250
    damage: 21
    width: 8
    height: 11
   }
    appyphosil: {
        lifetime: 125
    speed: 1.3
    damage: 100
    width: 8
    height: 11
   }
}
drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
category: turret
research: core-ruin
requirements: [
    copper/165
    Nickel/75
]
