type: itemTurret
name: Wreck
description: "The Standart Turret on Tantros, It launches small torpedoes that seek their target "
health: 1200
size: 3
range: 300
reload: 34
ammoTypes: {
    Nickel: {
        lifetime: 46
    speed: 1
    drag: -0.07
    homingRange: 250
    damage: 21
    width: 8
    height: 11
   }
    appyphosil: {
        lifetime: 46
    speed: 1.3
    drag: -0.03
    damage: 51
    width: 8
    height: 11
   }
}
drawer: {
type: DrawTurret
basePrefix: "tantros-"
}
category: turret
research: core-ruin
requirements: [
    copper/165
    Nickel/75
]
