type: Reconstructor
name: "Aerial Assembler"
size: 5
health: 750
description: "Upgrades ground units into the third and final tier, Shares price with the Ground Assembler."
constructTime: 3008
upgrades: [
  [serenity ,malefictor]
]
consumes: {
power: 3.750
liquid:{
    liquid: deuterium 
    amount: 5.95
}
items:{
  items: [
  metaglass/100
  Nickel/350
  silicon/75
  zincum/125
  ]
}
}
category: units
research: {
parent: air-refabricator
objectives: [
  {
    type: OnSector
    preset: alect
  }
  ]
}
requirements: [
  Nickel/425
  cadmium/235
  titanium/150
  silicon/120
  metaglass/120
  
]
