type: Reconstructor
name: "Ground Assembler"
size: 5
health: 750
description: "Upgrades hover units into the third and final tier."
constructTime: 3008
upgrades: [
  [fever ,flu]
]
consumes: {
power: 4.71
liquid:{
    liquid: deuterium 
    amount: 3.49
}
items:{
  items: [
  metaglass/75
  titanium/125
  silicon/100
  zincum/75
  ]
}
}
category: units
research: {
parent: fever
objectives: [
  {
    type: OnSector
    preset: frost-caynon
  }
  ]
}
requirements: [
  Nickel/425
  cadmium/235
  titanium/150
  silicon/120
  metaglass/120
  
]
