type: Reconstructor
name: "Hovership Reestructurer"
size: 3
health: 490
description: "Upgrades inputted hovercrafts into T2. Does not accept eludes."
constructTime: 2575
upgrades: [
  [cough, fever]
]
consumes: {
power: 2.47
liquid:{
    liquid: deuterium
    amount: 1.1
}
items:{
  items: [
  metaglass/50
  Nickel/100
  cadmium/50
category: units
requirements: [
  Nickel/175
  cadmium/100
  oxygen/75
  metaglass/25
]
research: {
parent: hovership-fabricator
objectives: [
  {
    type: OnSector
    preset: frost-caynon
  }
  ]
}
