name: Cliff Bore
description: Gathers Items from walls, accepts deuterium as coolant.
type: BeamDrill
planet: tantros
health: 270
size: 2
category: production
destructible: true
breakable: true
tier: 2
range: 1
drillTime: 220
buildVisibility: shown
itemCapacity: 10
consumes: {
liquid: {
  liquid: deuterium
  amount: 0.12
drawer: {
        type: DrawMulti,
        drawers: [
      {
        type: DrawDefault
        },
     {
 type: drawSpinSprite
 suffix: -rotator
  color: 9cb0e6
    }
  ]
}
research: {
parent: core-ruin
}
requirements: [
  Nickel/42
  cadmium/20
]
}
