name: Cliff Bore
description: Gathers Items from walls, accepts deuterium as coolant.
type: BeamDrill
planet: tantros
health: 270
size: 2
category: production
destructible: true
breakable: true
buildVisibility: shown
tier: 2
range: 1
drillTime: 200
buildVisibility: shown
alwaysUnlocked: true
hasPower: true
itemCapacity: 10
consumes: {
liquid: {
  liquid: deuterium
  amount: 0.7
  booster: true
drawer: {
        type: DrawMulti,
        drawers: [
      {
        type: DrawDefault
        },
     {
 type: drawSpinSprite
 suffix: -rotator
  color: 9cb0e6
    }
  ]
}
requirements: [
  Nickel/42
  cadmium/20
]
}
research: core-ruin
