name: Cliff Harvester
description: Gathers resources from walls, requieres deuterium to operate
type: BeamDrill
planet: tantros
health: 480
size: 3
category: production
destructible: true
breakable: true
]
}
tier: 3
drillTime: 161
buildVisibility: shown
alwaysUnlocked: false
hasPower: true
itemCapacity: 30
consumes: {
 liquid: {
  liquid: deuterium
  amount: 1.2
drawer: {
        type: DrawMulti,
        drawers: [
      {
        type: DrawDefault
        },
     {
 type: drawSpinSprite
 suffix: -rotator
  color: 9cb0e6
    }
  ]
}
research: {
parent: cliff-bore
}
requirements: [
  Nickel/80
  cadmium/100
  oxygen/80
]
