name: "Demolition Drill"
description: A Powerful drill that is capable of sustaining a good item flow, Requieres great amounts of deuterium.
planet: tantros
health: 1000
size: 4
type: BurstDrill
category: production
destrucrible: true
breakable: true
research: {
parent: drilling-station,
requirements: [
 Nickel/250
 cadmium/200
 oxygen/100
 ]
}
tier: 8
drillTime: 125
buildVisibility: shown
alwaysUnlocked: true
hasPower: true
itemCapacity: 100
consumes: {
  power: 11.3
liquid: {
  liquid: deuterium
  amount: 4.5
}
requirements: [
   Nickel/250
   cadmium/200
   oxygen/100
]
