name: Cliff Composter
description: Gathers resources from walls, Mines faster than the cliff harvester.
type: BeamDrill
hidden: true
planet: tantros
health: 610
size: 4
category: production
destructible: true
breakable: true
tier: 5
range: 5
drillTime: 90
drawer: {
        type: DrawMulti,
        drawers: [
      {
        type: DrawDefault
        },
     {
 type: drawSpinSprite
 suffix: -rotator
  color: 9cb0e6
    }
  ]
}
research: {
parent: cliff-harvester
}
requirements: [
  Nickel/200
  cadmium/160 
  oxygen/100
  oblite/50
]
