name: Cliff Composter
description: Gathers resources from walls, uses deuterium as coolant, requieres power to operate.
type: BeamDrill
planet: tantros
health: 610
size: 4
category: production
destructible: true
breakable: true
]
}
tier: 5
drillTime: 80
buildVisibility: shown
alwaysUnlocked: true
hasPower: true
itemCapacity: 50
consumes: {
  power: 5.5
liquid: {
  liquid: deuterium
  amount: 3
  booster: true
drawer: {
        type: DrawMulti,
        drawers: [
      {
        type: DrawDefault
        },
     {
 type: drawSpinSprite
 suffix: -rotator
  color: 9cb0e6
    }
  ]
}
research: {
parent: core-ruin
}
requirements: [
  Nickel/200
  cadmium/160 
  oxygen/100
  oblite/50
]
