name: Alumen Collider
description: Collides Argus, Oblite and Tritium to create a strong and volatile composite.
category: crafting
type: GenericCrafter
research: zinc-smelter
alwaysUnlocked: false
squareSprite: false
health: 410
size: 3
requirements: [
 cadmium/90
 oblite/75
 graphite/35
 silicon/15
 ]
itemCapacity: 30
consumes: {
 power: 1.01
 items: {
  items: [
   argus/1
   oblite/6
   ]
  }
 liquid: {
  liquid: tritium
  amount: 1.056
  }
 }
craftEffect: turbinegenerate
ambientSound: smelter
outputItem: alumen-composite/1
craftTime: 305
drawer: {
 type: DrawMulti
 drawers: [
  {
    rotateSpeed : 5
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
   }
  {
   type: DrawDefault
   }
  ]
}
