name: Contaminator
description: Contaminated Inputted Deuterium using Infected Pur to output Tritium.
category: crafting
type: GenericCrafter
research: silicon-manufacturer
alwaysUnlocked: false
squareSprite: false
health: 325
size: 2
requirements: [
 Nickel/100
 copper/25
 thorium/10
 ]
itemCapacity: 30
consumes: {
 power: 2.75
 items: {
  items: [
   infected-pur/4
   ]
  }
 liquid: {
  liquid: deuterium
  amount: 0.95
  }
 }
craftEffect: turbinegenerate
ambientSound: smelter
outputLiquid: tritium/0.72
craftTime: 250
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   rotateSpeed : 6
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
    }
   {
   type: DrawDefault
   }
  ]
}
