name: Infestor
description: Infects the Terrain below it, has no operation cost. Inefficient.
category: production
type: AttributeCrafter
research: silicon-manufacturer 
alwaysUnlocked: false
health: 150
size: 2
requirements: [
 cadmium/75
 Nickel/75
 ]
hasItems: false
hasLiquids: true
hasPower: false
itemCapacity: 10
attribute: steam
displayEfficiency: false
minEfficiency: 1
baseEfficiency: 1
ambientSound: hum
craftTime: 200
craftEffect: turbinegenerate
outputItem: infected-pur 
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   type: DrawDefault
   }
  ]
}
squareSprite: true
