name: Metaglass Crucible
description: Smelts Metaglass with Deuterium,Lead and Nickel, Requieres power.
category: crafting
type: GenericCrafter
research: water-centrifuge
alwaysUnlocked: false
squareSprite: false
health: 410
size: 3
requirements: [
 Nickel/100
 copper/50
 cadmium/40
 ]
itemCapacity: 30
consumes: {
 power: 1.01
 items: {
  items: [
   lead/3
   Nickel/5
   ]
  }
 liquid: {
  liquid: deuterium
  amount: 1.5
  }
 }
craftEffect: turbinegenerate
ambientSound: smelter
outputItem: metaglass/2
craftTime: 100
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   type: DrawDefault
   }
  ]
}
