name: Silicon Manufacturer
description: Uses Zinc,Cadmium and Deuterium to smelt great ammounts of silicon.
category: crafting
type: GenericCrafter
research: water-centrifuge
alwaysUnlocked: false
health: 290
size: 3
requirements: [
 Nickel/100
 oxygen/75
 copper/100
 zincum/50
 ]
itemCapacity: 25
consumes: {
 power: 3.07
 items: {
  items: [
   zincum/3
   cadmium/5
   ]
  }
 liquid: {
  liquid: deuterium
  amount: 1.748
  }
 }
craftEffect: turbinegenerate
ambientSound: smelter
outputItem: silicon/5
craftTime: 350
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   rotateSpeed : 9
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
   }
  {
   type: DrawDefault
   }
  ]
}
