name: Water Centrifuge
description: Rotates water,producing deuterium.
category: production
type: AttributeCrafter
research: core-ruin
alwaysUnlocked: false
health: 350
size: 3
requirements: [
 Nickel/75
 cadmium/125
 ]
hasItems: false
hasLiquids: true
hasPower: false
liquidCapacity: 1000
attribute: steam
displayEfficiency: false
minEfficiency: 1
baseEfficiency: 2
ambientSound: hum
craftTime: 200
craftEffect: turbinegenerate
outputLiquid: deuterium/1.5
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   rotateSpeed : 15
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
   }
  {
   type: DrawDefault
   }
  ]
}
squareSprite: false
