{
    
    itemCapacity : 20
    updateEffect : none
    description : Extracts zinc from underground in Tantros
    outputItem : zincum/8
    craftTime : 300
    hasPower : true
    hasItems : true
    category : production
    squareSprite : false
    health : 890
    name : Zinc extractor
    type : GenericCrafter
    size : 5
    
requirements : [
    Nickel/480
    oxygen/265
    cadmium/370
    titanium/240
    copper/630
    ]

craftEffect : {
    
    type : MultiEffect
    
    effects : [{
        strokeFrom : 2.5
        particles : 8
        colorFrom : 9D3D3DFF
        lifetime : 46
        strokeTo : 2.5
        lenFrom : 8
        colorTo : FFFFFFFF
        length : 32
        lenTo : 0
        type : ParticleEffect
        line : true
    }
    {
        strokeFrom : 1
        colorFrom : 9D3D3DFF
        strokeTo : 0.2
        lifetime : 60
        sizeFrom : 0
        colorTo : FFFFFFFF
        sizeTo : 36
        type : WaveEffect
    }]
}

consumes : {
    
    power : 4.85
    
    items : {
        items : [
            cadmium/5
            oxygen/4
        ]
    }
}

drawer : {
    
    type : DrawMulti
    
    drawers : [{
        type : DrawDefault
    }
    {
        rotateSpeed : 6
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
    }
    {
        suffix : -top
        type : DrawRegion
    }]
}
research: metaglass-crucible
}
