name: Zinc-Crucible
description: Uses Zinc,Cadmium and Deuterium to smelt great ammounts of silicon.
category: crafting
type: GenericCrafter
research: water-centrifuge
alwaysUnlocked: false
health: 290
size: 5
requirements: [
 Nickel/238
 oxygen/160
 copper/195
 zincum/100
 ]
itemCapacity: 25
consumes: {
 power: 3.07
 items: {
  items: [
   zincum/7
   cadmium/17
   ]
  }
 liquid: {
  liquid: deuterium
  amount: 1.748
  }
 }
craftEffect: turbinegenerate
ambientSound: smelter
outputItem: silicon/50
craftTime: 800
drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -top
   }
  {
   rotateSpeed : 9
        spinSprite : true
        suffix : -rotator
        type : DrawRegion
   }
  {
   type: DrawDefault
   }
  ]
}
