type: missile
controller: MissileAI
flying: true
speed: 2
hitSize: 2
maxRange: 80
lifetime: 650
hidden: true
outlineColor: 262c47
engineSize: 1
rotateSpeed: 0.22
missileAccelTime: 1
lowAltitude: true
fogRadius: 6
health: 550
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
   type: MoveEffectAbility
   teamColor: true
   effectParam: 3
   interval: 4
   display: false
  }
]
weapons: [
  {
        shootCone: 360
          mirror: false
          reload: 450
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: ImpactReactorExplosion
          
       bullet:{
          type: BombBulletType
          splashDamageRadius: 100
          splashDamage: 1750
          instantDisappear: true
          killShooter: true
          hittable: false
          collidesAir: true
        }
  }
]
