type: missile
controller: MissileAI
flying: true
speed: 3.5
hitSize: 12
maxRange: 25
lifetime: 100
isEnemy: false
hidden: true
outlineColor: 262c47
engineSize: 0
rotateSpeed: 3
missileAccelTime: 30
lowAltitude: true
fogRadius: 30
health: 900
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
deathSound: explosion
trailColor: 8deebb
abilities: [
{
   type: MoveEffectAbility
   x: 0
   y: 0
   effectParam: 3
   interval: 4
   display: false
   color: 8deebb
}
{
type: EnergyFieldAbility
x: 0
y: 0
damage: 25
reload: 11
status: none
effectRadius: 8
sectors: 9
rotateSpeed: 10.5
maxTargets: 25
color: 8deebb
}
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          shootSound: blaster
          bullet:{
        type: BombBulletType
        splashDamageRadius: 30
        splashDamage: 409.5
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        }
    }
]
