Ptype: missile
controller: MissileAI
flying: true
speed: 3.5
hitSize: 12
maxRange: 25
lifetime: 175
hidden: true
outlineColor: 262c47
engineSize: 0
rotateSpeed: 100
missileAccelTime: 30
lowAltitude: true
fogRadius: 120
health: 500
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
{
type: MoveEffectAbility
x: 0
y: 0
color: 8deebb
}
{
type: EnergyFieldAbility
x: 0
y: 0
damage: 55
reload: 1
status: none
effectRadius: 8
sectors: 9
rotateSpeed: 10.5
maxTargets: 25
color: 8deebb
}
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 30
        splashDamage: 225.2
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        }
    }
]
