type: missile
controller: MissileAI
flying: true
speed: 3.5
hitSize: 2
maxRange: 25
lifetime: 100
hidden: true
outlineColor: 262c47
engineSize: 0
rotateSpeed: 3
missileAccelTime: 30
lowAltitude: true
fogRadius: 30
health: 250
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
{
type: MoveEffectAbility
x: 0
y: 0
color: 8CA9E8
}
{
type: EnergyFieldAbility
x: 0
y: 0
damage: 5
reload: 45
status: none
effectRadius: 6
sectors: 1
rotateSpeed: 9.6
maxTargets: 10
color: 8CA9E8
}
]
   weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 210
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 30
        splashDamage: 160
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
}
    }
]
