type: missile
controller: MissileAI
flying: true
speed: 3
hitSize: 2
maxRange: 15
lifetime: 35
hidden: true
outlineColor: 262c47
engineSize: 1
rotateSpeed: 0.25
missileAccelTime: 0.21
lowAltitude: true
fogRadius: 12
health: 10
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
  {
   type: MoveEffectAbility
   teamColor: true
  }
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 30
        splashDamage: 48
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        }
    }
]
