name: Underwater Router
description: Distrubutes items across three directions. Can act as a sorter.
type: DuctRouter
health: 100
armor: 2
size: 1
category: distribution
regionRotated1: 1
solid: false
speed: 4
research: {
	parent: underwater-duct
	requirements: [
      Nickel/ 20
	]
}
requirements: [
    Nickel/ 4
]
destroyEffect: [
 {
  particles: 1
  length: 0
  lifetime: 25
  interp: pow2In
  sizeFrom: 8
  sizeTo: 0
  colorTo: 7382f0
 },
 {
  type: ParticleEffect
  particles: 5
  colorFrom: ba99c7
  colorTo: ffffff
 }
]
breakEffect: [
   {
    type: WaveEffect
    rotation: 45
    lifetime: 15
    sides: 4
    sizeFrom: 4
    interp: pow2In
    sizeTo: 9
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 856296
    colorTo: ba99c7
   },
   {
    type: ParticleEffect
    particles: 5
    colorFrom: ba99c7
    colorTo: ffffff
   }
]