name: Underwater Duct
type: Duct
description: Moves items forward. Carries a single item. Armored to withstand great water pressure. Does not accept non-duct inputs from the sides
health: 100
size: 1
armor: 2
armored: true
category: distribution
speed: 4
underBullets: true
requirements: [
   Nickel/1
]
research: {
	parent: core-ruin
	requirements: [
       Nickel/10
	]
}
destroyEffect: [
 {
  particles: 1
  length: 0
  lifetime: 25
  interp: pow2In
  sizeFrom: 8
  sizeTo: 0
  colorTo: 7382f0
 },
 {
  type: ParticleEffect
  particles: 5
  colorFrom: ba99c7
  colorTo: ffffff
 }
]
breakEffect: [
   {
    type: WaveEffect
    rotation: 45
    lifetime: 15
    sides: 4
    sizeFrom: 4
    interp: pow2In
    sizeTo: 9
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 856296
    colorTo: ba99c7
   },
   {
    type: ParticleEffect
    particles: 5
    colorFrom: ba99c7
    colorTo: ffffff
   }
]