name: Underwater Liquid Router
type: LiquidRouter
description: Distributes fluids across three directions.
liquidCapacity: 30
liquidPadding: 0.75
underBullets: true
size: 1
health: 250
armor: 2
category: liquid
solid: false
research: {
	parent: underwater-conduit
    requirements: [
       Nickel/ 6
       cadmium/ 6
    ]
}
requirements: [
   Nickel/ 3
   cadmium/ 3
]
destroyEffect: [
 {
  particles: 1
  length: 0
  lifetime: 25
  interp: pow2In
  sizeFrom: 8
  sizeTo: 0
  colorTo: 7382f0
 },
 {
  type: ParticleEffect
  particles: 5
  colorFrom: ba99c7
  colorTo: ffffff
 }
]
breakEffect: [
   {
    type: WaveEffect
    rotation: 45
    lifetime: 15
    sides: 4
    sizeFrom: 4
    interp: pow2In
    sizeTo: 9
    strokeFrom: 2
    strokeTo: 0
    colorFrom: 856296
    colorTo: ba99c7
   },
   {
    type: ParticleEffect
    particles: 5
    colorFrom: ba99c7
    colorTo: ffffff
   }
]