type: flying
health: 31000
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.06
drag: 0.2
speed: 0.35
rotateSpeed: 1.3
armor: 16
size: 95
itemCapacity: 1000
outlineColor: "2d2f39"
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 600
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: scathe-missile
 }
  }
]
abilities: [
  {
     type: ForceFieldAbility
     health: 10000
     size: 99
    },
    {
   type: UnitSpawnAbility
      unit: flare
      spawnTime: 25,
      spawnX: 10,
      spawnY: 0   
     },
    {
   type: UnitSpawnAbility
      unit: avert
      spawnTime: 1000,
      spawnX: -10,
      spawnY: 0     
}
]
engines: [
  {
    x: -41.8
    y: -10.2
    rotation: 75
    radius: 10
  }
  {
    x: 41.8
    y: -10.2
    rotation: 75
    radius: 10
   }
 ]
