type: flying
health: 31000
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.06
drag: 0.34
speed: 0.33
rotateSpeed: 1.3
armor: 65
size: 75
itemCapacity: 80
outlineColor: "2d2f39"
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 1500
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: vertex
    
}
}
]
engines: [
  {
    x: -41.8
    y: -10.2
    rotation: 75
    radius: 10
  }
  {
    x: 41.8
    y: -10.2
    rotation: 75
    radius: 10
   }
 ]
