type: flying
name: Aigaion
health: 11000
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.06
drag: 0.2
speed: 0.45
rotateSpeed: 1.5
itemCapacity: 1000
outlineColor: "2d2f39'
abilities: [
  {
     type: ForceFieldAbility
     health: 22000
     size: 99
    },
    {
   type: UnitSpawnAbility
      unit: vertex
      spawnTime: 295,
      spawnX: 10,
      spawnY: 0   
     },
    {
   type: UnitSpawnAbility
      unit: serenity
      spawnTime: 640,
      spawnX: -10,
      spawnY: 0
    },
    {
   type: UnitSpawnAbility
      unit: flare
      spawnTime: 150,
      spawnX: 35,
      spawnY: 0  
    }
]      
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 800
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: scathe-missile
        }
  }
]

engines: [
  {
    x: -41.8
    y: -10.2
    rotation: 75
    radius: 10
  }
  {
    x: 41.8
    y: -10.2
    rotation: 75
    radius: 10
   }
]
