type: flying
health: 31000
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.06
drag: 0.34
speed: 0.33
rotateSpeed: 1.3
armor: 65
size: 75
itemCapacity: 80
outlineColor: "2d2f39"
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 1500
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: vertex
 }
  }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: recuperate
      spawnTime: 900,
      spawnX: 0,
      spawnY: 2
    },
    {
     type: ForceFieldAbility
     health: 10000
     size: 30
    },
    {
   type: UnitSpawnAbility
      unit: horizon
      spawnTime: 2300,
      spawnX: 0,
      spawnY: -9   
    },
    {
   type: UnitSpawnAbility
      unit: artificer
      spawnTime: 3600,
      spawnX: 10,
      spawnY: 0   
     },
    {
   type: UnitSpawnAbility
      unit: obviate
      spawnTime: 6300,
      spawnX: -10,
      spawnY: 0   
}
]
engines: [
  {
    x: -41.8
    y: -10.2
    rotation: 75
    radius: 10
  }
  {
    x: 41.8
    y: -10.2
    rotation: 75
    radius: 10
   }
 ]
