name: Anchor
description: Fires Strong energy orbs at ground targets over vast distances. Slow. AI Only. Usually Seen along with escorts 
details: "Electric peashooter real"
type: flying
flying: true
health: 1300
armor: 11
hitSize: 16
speed: 1.25
accel: 0.16
layer: 100
drag: 0.016
rotateSpeed: 5
circleTarget: false
targetGround: true
targetAir: false
engineSize: 2
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 1350
weapons: [
  {
    x: 0,
    y: 3,
    mirror: false,
    reload: 150,
    xRand: 2,
    bullet: {
      type: BasicBulletType,
      lifetime: 0,
      speed: 0,
      damage: 0,
      shootSound: blaster,
      shootEffect: sparkShoot,
      smokeEffect: shootSmallSmoke,
      spawnUnit: harmonics-shell,
      smoothReloadSpeed: 0.15,
       smoothWarmupSpeed: 0.05,
        minWarmup: 0.9,
         shootY: 3,
         recoil: 0,
         shake: 1
    }
  }
],
"parts": [
  {
    "type": "RegionPart",
    "suffix": "-blade",
    "moveRot": -22,
    "mirror": true,
    "children": [
      {
        "type": "RegionPart",
        "suffix": "-blade-glow",
        "blending": "additive",
        "color": "A9D8FF00",
        "colorTo": "A9D8FF80",
        "outline": false,
        "mirror": true
      }
    ],
    "progress": {
      "type": "warmup",
      "op": "blend",
      "other": "reload",
      "amount": 0.5
    }
  },
  {
    "type": "shapePart",
    "hollow": true,
    "circle": true,
    "y": 3,
    "layer": 110,
    "color": "8deebb",
    "stroke": 0,
    "strokeTo": 1,
    "radiusTo": 4,
    "radius": 4
  },
  {
    "type": "HaloPart",
    "y": 3,
    "radius": 2,
    "tri": true,
    "layer": 110,
    "color": "8deebb",
    "haloRotateSpeed": -1,
    "haloRadius": 4,
    "haloRadiusTo": 4,
    "stroke": 0,
    "strokeTo": 2,
    "shapes": 2,
    "triLengthTo": 3,
    "triLength": 0
  },
  {
    "type": "HaloPart",
    "y": 3,
    "radius": 2,
    "tri": true,
    "layer": 110,
    "color": "8deebb",
    "haloRotateSpeed": 1,
    "haloRadius": 4,
    "haloRadiusTo": 4,
    "stroke": 0,
    "strokeTo": 2,
    "shapes": 2,
    "triLengthTo": 3,
    "triLength": 0
  }
]
research: serenity
