name: Anchor
description: Fires Strong energy orbs at ground targets over vast distances. Slow. AI Only.
type: flying
flying: true
health: 1350
hitSize: 12
speed: 1.25
accel: 0.16
drag: 0.07
rotateSpeed: 2
circleTarget: false
targetGround: true
targetAir: false
engineSize: 2
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 1350
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 475
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: harmonics-shell
        }
    }
]
research: serenity
