name: Armadillo
description: Protects the Verge core, Builds structures. Quickly shoots energy orbs.
type: flying
health: 350
controller: BuilderAI
defaultController: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 0.86
accel: 0.04
drag: 0.12
mineSpeed: 6.25
mineTier: 3
speed: 6.1
rotateSpeed: 3.1
armor: 10
size: 8
itemCapacity: 60
outlineColor: "2d2f39"
weapons: [
    {
      x: 6
  y: 0
  shootY: 6
  
  mirror: true
  rotate: false
  shootCone: 15
  inaccuracy: 15
  reload: 20
  minWarmup: 0.3
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 50
  recoil: 10
  shootSound: missile
  
  bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: 33506B
   frontColor: ffffff
   width: 8
   height: 8
   
   damage: 8
   splashDamage: 3
   splashDamage: 5
   collidesTeam: false
   
   speed: 5
   lifetime: 45
   drag: 0.01
   
   homingDelay: 9
   homingRange: 120
   
   trailWidth: 1
   trailLength: 10
   trailColor: 33506B
   trailEffect: hitBulletColor
}
    }
]
engines: [
  {
    x: -6.8
    y: -1
    rotation: -90
    radius: 2
  }
  {
    x: 6.8
    y: -1
    rotation: 90
    radius: 2
   }
 ]
