type: flying
health: 350
controller: BuilderAI
defaultController: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 0.86
accel: 0.04
drag: 0.12
mineSpeed: 5.10
mineTier: 4
speed: 5.3
rotateSpeed: 2.5
armor: 10
size: 6
itemCapacity: 60
outlineColor: "2d2f39"
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 48
    inaccuracy: 10
    bullet: {
      type: MissileBulletType
      damage: 15
      homingRange: 10
      splashDamage: 13
      trailWidth: 4
      trailLength: 16
      splashDamageRadius: 20
      sideAngle: 45
      sideWidth: 4
      sideLength: 4
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lifeTime: 300
      shootSound: missile
          }
       }
     ]
engines: [
  {
    x: -4.8
    y: 4.1
    rotation: 180
    radius: 2
  }
  {
    x: 4.8
    y: 4.1
    rotation: -180
    radius: 2
   }
 ]
