name: Bulwark
description: Fires moderate power energy orbs. Has a shield. AI Only.
detals: ....Primum Daemon Scelestus Est...
type: flying
flying: true
health: 2000
hitSize: 18
speed: 1.9
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 5
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 425
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 100
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: raduga-torpedo
        }
    }
]
abilities: [
  {
   type: ShieldRegenFieldAbility
    }
    {
   type: MoveEffectAbility
    x: 0
    y: 0
    color: D1EFFF
     }
     {
   type: MoveEffectAbility
    x: 0
    y: -2
    color: 8DEEBB
   }
 ]
 research: cruiser-factory
