name: Bulwark
description: Fires moderate power energy orbs at all targets, Has a shield. AI Only. 
type: flying
flying: true
health: 2000
armor: 5
hitSize: 17
speed: 1.75
accel: 0.16
drag: 0.07
rotateSpeed: 3.1
circleTarget: false
targetGround: true
targetAir: false
engineSize: 2
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 1350
abilities: [
  {
    type: ShieldRegenFieldAbility
    }
    {
   type: MoveEffectAbility
    x: 0
    y: 0
    color: D1EFFF
     }
     {
   type: MoveEffectAbility
    x: 0
    y: -2
    color: 8DEEBB
      }
      {
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 475
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: raduga-torpedo
        }
    }
]
research: serenity
