name: Cauldron
description: A Runic Cruiser.
type: flying
flying: true
health: 8000
armor: 25
hitSize: 28.5
speed: 0.527
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 5
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 425
abilities: [
  {
   type: UnitSpawnAbility
      unit: scavenger-recuperate
      spawnTime: 350,
      spawnX: 0,
      spawnY: -18
}
]
engines: [
  {
    x: -21.25
    y: -10.2
    rotation: 170
    radius: 4
  }
  {
    x: 21.25
    y: -10.2
    rotation: 170
    radius: 4
    }
    ]
weapons: {
        x: 0
        y: 3
mirror: false
reload: 475
xRand: 2
bullet: {
type: BasicBulletType
lifetime: 0
speed: 0
damage: 0
spawnUnit: harmonics-shell
}
}
{
name: large-repeater
x: 15
y: 0
recoil: 5
reload: 180
mirror: true
shootY: 0
shootSound: shootSmite
rotate: true
rotationLimit: 75
rotateSpeed: 5.5
bullet: {
type: ArtilleryBulletType
damage: 125
splashDamage: 100
splashDamageRadius: 100
shrinkY: 0.3
shootEffect: shootBig
backColor: FFFFFF
frontColor: E8BDD6
width: 18
smokeEffect: shootBigSmoke
collidesAir: true
collidesGround: true
height: 18
knockback: 8
recoil: 4
hitEffect: {
type: ExplosionEffect
lifetime: 80
waveStroke: 4
waveRadBase: 3
waveLife: 20
waveRad: 100
waveColor: E8BDD6
smokeColor: E8BDD6
sparkColor: E8BDD6
sparks: 30
smokes: 45
sparkRad: 100
smokeSize: 4
smokeSizeBase: 4
smokeRad: 100
sparkStroke: 4
sparkLen: 4
}
despawnEffect: {
type: ExplosionEffect
lifetime: 80
waveStroke: 4
waveRadBase: 3
waveLife: 20
waveRad: 100
waveColor: E8BDD6
smokeColor: E8BDD6
sparkColor: E8BDD6
sparks: 30
smokes: 45
sparkRad: 100
smokeSize: 4
smokeSizeBase: 4
smokeRad: 100
sparkStroke: 4
sparkLen: 4
}
trailEffect: none
lifetime: 60
speed: 6
}
}
]
research: {
parent: anchor
}
