name: Cauldron
description: A Runic Cruiser.
type: flying
flying: true
health: 8000
armor: 25
hitSize: 28.5
speed: 0.527
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 5
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 425
weapons: [
    {
        name: large-repeater
    reload: 11
    recoil: 2.5
    shootSound: shootSmite
    top: true
    rotate: true
    rotateSpeed: 18
    mirror: true
        }
    }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: scavenger-recuperate
      spawnTime: 550,
      spawnX: 0,
      spawnY: 0
    }
   {
   type: ForceFieldAbility
   health: 1000
   size: 30
  }
]
engines: [
  {
    x: -21.25
    y: -10.2
    rotation: 170
    radius: 4
  }
  {
    x: 21.25
    y: -10.2
    rotation: 170
    radius: 4
   }
 ]
 research: cruiser-factory
