name: Chrysalis
description: Shoots standart torpedos, Upon death, 6 Vertexes take it's place.
type: flying
flying: true
health: 1200
hitSize: 17
speed: 1.57
accel: 0.16
drag: 0.07
rotateSpeed: 2
circleTarget: false
engineSize: 1
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 80
abilities: [
  {
   type: SpawnDeathAbility
   unit: vertex
   amount: 6
    }
    {
   type: MoveEffectAbility
    x: 0
    y: -5
    color: D1EFFF
     }
     {
   type: MoveEffectAbility
    x: 0
    y: -7
    color: 8DEEBB
    }
   }
  ]
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 100
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: raduga-torpedo
        }
    }
]
research: cruiser-factory
