type: flying
health: 50
controller: FlyingAI
isEnemy: false
flying: true
buildSpeed: 1.3
accel: 0.50
drag: 0.21
speed: 6.5
rotateSpeed: 1.2
size: 4
outlineColor: "2d2f39"
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 26
    inaccuracy: 15
    bullet: {
      type: MissileBulletType
      damage: 2
      splashDamage: 4
      splashDamageRadius: 40
      sideAngle: 20
      sideWidth: 4
      sideLength: 4
      speed: 8
      hitEffect: blastExplosion
      trailLength: 90
      homingRange: 5
      despawnEffect: blastExplosion
      lifeTime: 300
      shootSound: missile
        }
    }
]
research: vertex-factory
