type: flying
health: 5
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.50
drag: 0.21
speed: 6.5
rotateSpeed: 1.2
engineSize: 0
size: 4
outlineColor: "2d2f39"
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 50
    inaccuracy: 15
    bullet: {
      type: MissileBulletType
      damage: 1
      splashDamage: 1
      splashDamageRadius: 40
      sideAngle: 20
      sideWidth: 1
      sideLength: 1
      speed: 3
      hitEffect: blastExplosion
      trailLength: 90
      homingRange: 5
      despawnEffect: blastExplosion
      lifeTime: 45
      shootSound: missile
        }
    }
]
