type: mech
health: 6060
flying: false
defaultController: 
speed: 0.65
rotateSpeed: 0.88
armor: 25
hitSize: 25
itemCapacity: 300
weapons: [
  {
    name: none
    x: 1.15
    y: 1
    mirror: true
    continuous: true
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 300
    bullet: {
      type: ContinuousFlameBulletType
      damage: 170
      lifeTime: 1
    }
  }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: cleroi
      spawnTime: 600,
      spawnX: 0,
      spawnY: 2
    },
    {
     type: ForceFieldAbility
     health: 2000
     size: 10
    },
    {
   type: UnitSpawnAbility
      unit: anthicus
      spawnTime: 2300,
      spawnX: 0,
      spawnY: -5
}
]
