type: mech
health: 6060
flying: false
controller: GroundAI
speed: 0.50
rotateSpeed: 0.88
armor: 45
hitSize: 25
itemCapacity: 300
weapons: [
  {
    name: none
    x: 1.15
    y: 1
    mirror: true
    continuous: true
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 900
    bullet: {
      type: LaserBulletType
      damage: 206
      lifeTime: 800
    }
  }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: cleroi
      spawnTime: 600,
      spawnX: 0,
      spawnY: 2
    },
    {
     type: ForceFieldAbility
     health: 2000
     size: 5
    },
    {
   type: UnitSpawnAbility
      unit: anthicus
      spawnTime: 2300,
      spawnX: 0,
      spawnY: -5
}
]
