type: mech
health: 6060
flying: false
controller: GroundAI
speed: 0.50
rotateSpeed: 1
armor: 45
hitSize: 25
itemCapacity: 300
weapons: [
  {
    name: none
    x: 1.15
    y: 1
    mirror: true
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 25
    bullet: {
      type:ContinuousFlameBulletType
      damage: 20
    }
  }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: cleroi
      spawnTime: 1000,
      spawnX: 0,
      spawnY: 2
    },
    {
     type: ShieldArcAbility
     max: 2000
     radius: 5
     region: "cloralion-shield"
     cooldown: 480
     regen: 0.5
     whenShooting: false
    },
    {
   type: UnitSpawnAbility
      unit: anthicus
      spawnTime: 3000,
      spawnX: 0,
      spawnY: -5
}
]
