type: legs
name: "Delphinus"
description: "Spider unit,can resist a good amount of damage. Spawns minions."
hitSize: 12
visualElevation: 0.35
health: 2885
armor: 8
speed: 0.6
rotateSpeed: 0.95
legCount: 3
legLength: 8
legBaseOffset: 6
legExtension: 0
legSpeed: 0.04
maxStretch: 2
allowLegStep: false
weapons: [
    {
        x: 7
        y: 7
        mirror: false
        reload: 28
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: pressure-torpedo
       }
    }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: mite
      spawnTime: 300
      spawnX: 0,
      spawnY: 2
     {
     }
   type: UnitSpawnAbility
      unit: claw
      spawnTime: 335
      spawnX: 0,
      spawnY: 2
}
]
research: ground-reestructurer
