type: legs
name: "Delphinus"
description: "Spider unit,can resist a good amount of damage. Spawns air uncontrollable units."
hitSize: 12
visualElevation: 0.23
health: 2865
armor: 8
speed: 0.6
rotateSpeed: 0.95
legCount: 4
legLength: 8
legBaseOffset: 9
legExtension: 0
legSpeed: 0.04
maxStretch: 1
allowLegStep: true
weapons: [
    {
        x: 8
        y: 8
        mirror: false
        reload: 44
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: pressure-torpedo
       }
    }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: mite
      spawnTime: 150
      spawnX: 0,
      spawnY: 2
}
]
research: ground-reestructurer
