type: legs
name: "Delphinus"
description: "Fires Strong Artillery shells, spawns Minions."
hitSize: 18.75
visualElevation: 0.35
health: 2885
armor: 8
speed: 0.6
rotateSpeed: 0.95
legCount: 6
legLength: 11
legBaseOffset: 1
legExtension: 9
legSpeed: 0.02
maxStretch: 5
allowLegStep: true
weapons: [
    {
        x: 0
        y: 7
        mirror: false
        reload: 120
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: anthicus-missile
       }
    }
]
abilities: [
  {
   type: UnitSpawnAbility
      unit: reef
      spawnTime: 975
      spawnX: 0,
      spawnY: 2
}
]
research: ground-assembler
