type: legs
name: "Delphinus"
description: "Fires Strong Artillery shells, spawns Minions."
hitSize: 14.75
visualElevation: 0.35
health: 2885
armor: 8
speed: 0.6
rotateSpeed: 0.95
legCount: 6
legLength: 11
legBaseOffset: 1
legExtension: 9
legSpeed: 0.02
maxStretch: 5
allowLegStep: true
weapons: [
    {
        name: large-repeater
x: 0
y: 0
recoil: 1
reload: 325
mirror: false
shootY: 0
shootSound: shootSmite
rotate: true
rotationLimit: 75
rotateSpeed: 1.2
bullet: {
type: ArtilleryBulletType
damage: 125
splashDamage: 175
splashDamageRadius: 245
shrinkY: 0.3
shootEffect: shootBig
backColor: FFFFFF
frontColor: E8BDD6
width: 18
smokeEffect: shootBigSmoke
collidesAir: true
collidesGround: true
height: 18
knockback: 8
recoil: 0
hitEffect: {
type: ExplosionEffect
lifetime: 80
waveStroke: 4
waveRadBase: 3
waveLife: 20
waveRad: 100
waveColor: E8BDD6
smokeColor: E8BDD6
sparkColor: E8BDD6
sparks: 30
smokes: 45
sparkRad: 100
smokeSize: 4
smokeSizeBase: 4
smokeRad: 100
sparkStroke: 4
sparkLen: 4
}
despawnEffect: {
type: ExplosionEffect
lifetime: 80
waveStroke: 4
waveRadBase: 3
waveLife: 20
waveRad: 100
waveColor: E8BDD6
smokeColor: E8BDD6
sparkColor: E8BDD6
sparks: 30
smokes: 45
sparkRad: 100
smokeSize: 4
smokeSizeBase: 4
smokeRad: 100
sparkStroke: 4
sparkLen: 4
}
trailEffect: none
lifetime: 60
speed: 4
       }
    }
]
research: ground-assembler
