type: hover
health: 1450
shadowElevation: 0.35
lowAltitude: false
drag: 0.07
speed: 0.87
rotateSpeed: 1.37
hitSize: 11
useEngineElevation: false
  abilities: [
  {
   type: MoveEffectAbility
   teamColor: true
   }
  {
   type: SuppressionFieldAbility
   layer: 110
}
]
engines: [
  {
    x: -7.8
    y: 9.2
    rotation: -90
    radius: 2
  }
  {
    x: 7.8
    y: 9.2
    rotation: -90
    radius: 2
    }
  ]
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 150
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: gjallahorn-torpedo
            }
         }
      ]
research: hovership-factory
