type: hover
health: 1680
armor: 10
shadowElevation: 0.592
lowAltitude: false
drag: 0.07
speed: 0.87
rotateSpeed: 1.37
hitSize: 11
useEngineElevation: false
  abilities: [
  {
   type: MoveEffectAbility
   teamColor: true
   }
  {
   type: EnergyFieldAbility
x: 0
y: 0
damage: 125
reload: 175
status: sapped
effectRadius: 5
sectors: 1
rotateSpeed: 25
maxTargets: 1
color: BF92F9
}
]
engines: [
  {
    x: -4.8
    y: -10
    rotation: -90
    radius: 3
  }
  {
    x: 4.8
    y: -10
    rotation: -90
    radius: 3
    }
  ]
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 150
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: gjallahorn-torpedo
            }
         }
      ]
research: hovership-assembler
