type: hover
shadowElevation: 0.10
drag: 0.07
speed: 0.7
rotateSpeed: 1.37
hitSize: 11
useEngineElevation: false
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 150
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: anthicus-missile
           }
  abilities: [
  {
   type: MoveEffectAbility
   teamColor: true
   }
  {
   type: SuppressionFieldAbility
}
]
engines: [
  {
    x: -7.8
    y: 9.2
    rotation: -90
    radius: 2
  }
  {
    x: 7.8
    y: 9.2
    rotation: 90
    radius: 2
    }
  ]
research: hovership-factory
