type: flying
health: 600
controller: BuilderAI
defaultController: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 1.75
accel: 0.04
drag: 0.12
mineSpeed: 15
mineTier: 5
speed: 5
rotateSpeed: 2.5
armor: 8
size: 10
itemCapacity: 80
outlineColor: "2d2f39"
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 150
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: gjallahorn-torpedo
}
}
]
engines: [
  {
    x: -4.8
    y: -8.5
    rotation: 90
    radius: 2
  }
  {
    x: 4.8
    y: -8.5
    rotation: 90
    radius: 2
   }
 ]
