type: flying
health: 1800
controller: BuilderAI
defaultController: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 1.75
accel: 0.04
drag: 0.12
mineSpeed: 3
mineTier: 3
speed: 3
rotateSpeed: 1.3
armor: 20
size: 9
itemCapacity: 80
outlineColor: "2d2f39"
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: true
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 69
    inaccuracy: 15
    bullet: {
      type: MissileBulletType
      damage: 50
      splashDamage: 25
      splashDamageRadius: 20
      sideAngle: 60
      sideWidth: 5
      sideLength: 5
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lifeTime: 900
      shootSound: missile
}
}
]
engines: [
  {
    x: -4.8
    y: -5.2
    rotation: 75
    radius: 3
  }
  {
    x: 4.8
    y: -5.2
    rotation: 75
    radius: 3
   }
 ]
