name: Hind
description: A Reinforced Vertex, has a force field, upon death, a standart vertex takes it's place.
type: flying
flying: true
health: 800
hitSize: 12
speed: 2.26
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 2
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 80
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 25
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: pressure-torpedo 
        }
    }
]
research: vertex-factory
