type: missile
controller: MissileAI
flying: true
speed: 1
hitSize: 2
maxRange: 6
lifetime: 40
hidden: true
outlineColor: 262c47
engineSize: 0
rotateSpeed: 0.25
missileAccelTime: 0
lowAltitude: true
fogRadius: 6
health: 180
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
abilities: [
{
type: MoveEffectAbility
x: 0
y: 0
color: 8deebb
}
{
type: EnergyFieldAbility
x: 0
y: 0
damage: 1
reload: 1
status: none
effectRadius: 4
sectors: 9
rotateSpeed: 10
maxTargets: 2
color: 8deebb
}
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 15
        splashDamage: 35
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
}
    }
]
