type: hover
defaultController: SuicideAI
shadowElevation: 0.50
drag: 0.07
speed: 1.8
rotateSpeed: 5
hitSize: 2
useEngineElevation: false
abilities: [
  {
   type: MoveEffectAbility
   teamColor: true
  }
]
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          shootEffect: none
          x: 0
          y: 0
          despawnHit: true
          despawnEffect: none
          
          bullet:{
        type: BombBulletType
        splashDamageRadius: 15
        splashDamage: 100
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        }
    }
]
