type: naval
name: "Mobura"
description: "Shoots weak energy orbs at nearby targets."
flying: false
speed: 1.1
rotateSpeed: 3
health: 650
drag: 0.20
accel: 0.50
hitSize: 10
faceTarget: false
rotateShooting: false
itemCapacity: 25
trailX: 4
trailY: -6
trailScl: 2.2
trailLength: 50
targetGround: true
targetAir: true
armor: 3
weapons: [
bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: 5AB9A8
   frontColor: ffffff
   width: 8
   height: 8
   
   damage: 75
   splashDamage: 27
   splashDamage: 24
   collidesTeam: false
   
   speed: 6
   lifetime: 75
   drag: 0.01
   
   homingDelay: 0
   homingRange: 60
   
   trailWidth: 3
   trailLength: 16
   trailColor: 5AB9A8
   trailEffect: hitBulletColor
}
    }
]
