name: Nether
type: flying
flying: true
health: 625
hitSize: 15
speed: 1.84
accel: 0.16
drag: 0.05
rotateSpeed: 2.1
circleTarget: false
engineSize: 1
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 30
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 35
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: pressure-torpedo
abilities: [
  {
type: SuppressionFieldAbility
