type: flying
health: 470
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 1.3
accel: 0.09
drag: 0.08
mineSpeed: 5.2
mineTier: 3
speed: 4.5
rotateSpeed: 15
armor: 3
size: 1.95
itemCapacity: 40
outlineColor: "2d2f39"
//Todo, add Recuperate weapons and sprites
//todo, remove laser from recuperate, add missile. Also stats still bad
weapons: [
  {
    name: none
    x: -2.5
    y: 0
    mirror: false
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    reload: 30
    inaccuracy: 4
    bullet: {
      type: MissileBulletType
      damage: 5
      splashDamage: 2
      splashDamageRadius: 3
      sideAngle: 45
      sideWidth: 4
      sideLength: 4
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lifeTime: 10
      shootSound: missile
    }
  }
]
