type: flying
health: 470
controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 1.3
accel: 0.09
drag: 0.08
mineSpeed: 5.2
mineTier: 3
speed: 5.3
rotateSpeed: 8.3
armor: 3
size: 1.95
itemCapacity: 40
outlineColor: "2d2f39"
//Todo, add Recuperate weapons and sprites
//todo, remove laser from recuperate, add missile. Also stats still bad
weapons: [
  {
    name: none
    x: -2.5
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 48
    inaccuracy: 4
    bullet: {
      type: MissileBulletType
      damage: 9
      splashDamage: 3
      splashDamageRadius: 16
      sideAngle: 45
      sideWidth: 4
      sideLength: 4
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      lifeTime: 24
      shootSound: missile
    }
  }
]
engines: [
  {
    x: -4.8
    y: -5.2
    rotation: 90
    radius: 2
  }
  {
    x: 4.8
    y: -5.2
    rotation: 90
    radius: 2
   }
 ]
