type: naval
name: "Sauron"
description: "Shoots medium orbs at targets like the Cralias, but it can shoot omnidirectionally"
flying: false
speed: 0.9
rotateSpeed: 2.1
health: 945
drag: 0.20
accel: 0.50
hitSize: 12
faceTarget: false
rotateShooting: false
itemCapacity: 25
trailX: 4
trailY: -8
trailScl: 2.2
trailLength: 75
targetGround: true
targetAir: true
armor: 5
weapons:[
{
name: invisible
x: 0
y: -8
recoil: 2
reload: 125
mirror: false
shootY: 0
shootSound: shootsmite
rotate: true
rotateSpeed: 15.06
bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: B99AE8
   frontColor: ffffff
   width: 8
   height: 8
   damage: 75
   splashDamage: 15
   splashDamage: 15
   collidesTeam: false
   speed: 7
   lifetime: 60
   drag: 0.03
   homingDelay: 5
   homingRange: 90
   trailWidth: 3
   trailLength: 20
   trailColor: B99AE8
   trailEffect: hitBulletColor
}
}
]
research: {
parent: mobura
}
