type: flying
name: Scavenger Recuperate
health: 370
controller: FlyingAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
buildSpeed: 1.3
accel: 0.09
drag: 0.03
mineSpeed: 5.2
mineTier: 3
speed: 4.5
rotateSpeed: 8.3
armor: 3
size: 1.95
itemCapacity: 40
outlineColor: "2d2f39"
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 21
    inaccuracy: 10
    bullet: {
      type: MissileBulletType
      damage: 9
      splashDamage: 10
      splashDamageRadius: 20
      sideAngle: 45
      sideWidth: 4
      sideLength: 4
      speed: 5
      hitEffect: blastExplosion
      trailLength: 30
      homingRange: 150
      despawnEffect: blastExplosion
      lifeTime: 300
      shootSound: missile
    }
  }
]
engines: [
  {
    x: -4.9
    y: -3.2
    rotation: -90
    radius: 2
  }
  {
    x: 4.9
    y: -3.2
    rotation: -90
    radius: 2
   }
 ]
