name: Scavenger Vertex
type: flying
flying: true
health: 965
hitSize: 15
speed: 2.26
accel: 0.16
drag: 0.07
rotateSpeed: 2.6
circleTarget: false
engineSize: 2
outlineColor: 262c47
lightRadius: 30
lightColor: e65555
itemCapacity: 20
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 300
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: quell-missile
        }
    }
]
