type: flying
health: 1000
controller: BuilderAI
isEnemy: false
mineWalls: true
mineFloor: true
flying: true
accel: 0.04
drag: 0.12
speed: 4
rotateSpeed: 1.3
armor: 8
size: 9
itemCapacity: 150
outlineColor: "2d2f39"
weapons: [
  {
        x: 0
        y: 3
        mirror: false
        reload: 150
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: disrupt-missile
}
}
]
engines: [
  {
    x: -4.8
    y: -5.2
    rotation: 75
    radius: 3
  }
  {
    x: 4.8
    y: -5.2
    rotation: 75
    radius: 3
   }
 ]
