type: flying
name: Serenity
health: 750
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.06
drag: 0.2
speed: 2.1
rotateSpeed: 2.1
itemCapacity: 80
outlineColor: "2d2f39'
   weapons: [
    {
      x: 0
  y: 0
  shootY: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 10
  reload: 40
  minWarmup: 0.3
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 100
  recoil: 3
  shootSound: missile
  
  bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: 5AB9A8
   frontColor: ffffff
   width: 8
   height: 8
   
   damage: 75
   splashDamage: 27
   splashDamage: 24
   collidesTeam: false
   
   speed: 6
   lifetime: 75
   drag: 0.01
   
   homingDelay: 0
   homingRange: 60
   
   trailWidth: 3
   trailLength: 16
   trailColor: 5AB9A8
   trailEffect: hitBulletColor
}
  }
]
research: air-refabricator
