name: Imugi
type: flying
flying: true
health: 810
hitSize: 10
speed: 2.26
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 1
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 40
weapons: [
    {
      x: 0
  y: 0
  shootY: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 10
  reload: 40
  minWarmup: 0.3
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 100
  recoil: 3
  shootSound: missile
  
  bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: 5AB9A8
   frontColor: ffffff
   width: 8
   height: 8
   
   damage: 75
   splashDamage: 27
   splashDamage: 24
   collidesTeam: false
   
   speed: 6
   lifetime: 75
   drag: 0.01
   
   homingDelay: 0
   homingRange: 60
   
   trailWidth: 3
   trailLength: 16
   trailColor: 5AB9A8
   trailEffect: hitBulletColor
}
    }
]
research: air-refabricator
