name: Serenity
type: flying
flying: true
health: 1000
hitSize: 10
speed: 1.56
accel: 0.16
drag: 0.07
rotateSpeed: 2
circleTarget: false
engineSize: 2
outlineColor: 262c47
lightRadius: 33
lightColor: e65555
itemCapacity: 60
abilities: [
  {
type: UnitSpawnAbility
      unit: claw
      spawnTime: 150,
      spawnX: 5,
      spawnY: 0        
      }
   }
]
   weapons: [
    {
        x: 0
        y: 11
        mirror: true
        reload: 50
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: pressure-torpedo
}
  }
]
research: vertex-factory
