type: flying
name: Serenity
health: 1000
controller: FlyingAI
isEnemy: false
flying: true
accel: 0.06
drag: 0.2
speed: 2.1
rotateSpeed: 2.1
itemCapacity: 80
outlineColor: "2d2f39'
abilities: [
  {
type: UnitSpawnAbility
      unit: claw
      spawnTime: 250,
      spawnX: 10,
      spawnY: 0        
      }
   weapons: [
    {
        x: 0
        y: 11
        mirror: true
        reload: 100
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: pressure-torpedo
}
  }
]
research: vertex-factory
