name: Tyrant 
type: flying
flying: true
health: 3200
hitSize: 16.5
speed: 0.8005
accel: 0.16
drag: 0.07
rotateSpeed: 1
circleTarget: false
engineSize: 2
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 425
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 100
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: freighter-torpedo
        }
    }
]
research: cruiser-factory
