name: Tyrant 
type: flying
flying: true
health: 5350
hitSize: 22.25
speed: 0.7626
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 5
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 425
weapons: [
  {
    name: none
    x: 0
    y: 0
    mirror: false
    shootEffect: sparkShoot
    smokeEffect: shootSmallSmoke
    reload: 48
    inaccuracy: 9
    bullet: {
      type: MissileBulletType
      damage: 13
      splashDamage: 3
      splashDamageRadius: 16
      sideAngle: 45
      sideWidth: 4
      sideLength: 4
      speed: 5
      hitEffect: blastExplosion
      trailLength: 30
      homingRange: 150
      despawnEffect: blastExplosion
      lifeTime: 300
      shootSound: missile
   }
 ]
 research: cruiser-factory
