name: Sluav
type: flying
flying: true
health: 465
hitSize: 10
speed: 2.26
accel: 0.16
drag: 0.07
rotateSpeed: 6
circleTarget: false
engineSize: 0
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 0
parts: [
    {
        suffix : -vint
        type : RegionPart
    }
]
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 35
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: vertex-torpedo
        }
    }
]