name: Vertex
type: flying
flying: true
health: 350
hitSize: 15
speed: 2.26
accel: 0.16
drag: 0.07
rotateSpeed: 3
circleTarget: false
engineSize: 1
outlineColor: 262c47
lightRadius: 25
lightColor: e65555
itemCapacity: 40
weapons: [
    {
        x: 0
        y: 3
        mirror: false
        reload: 50
        xRand: 2
        bullet: {
            type: BasicBulletType
            lifetime: 0
            speed: 0
            damage: 0
            spawnUnit: vertex-torpedo
        }
    }
]
research: vertex-factory
